:root {
  --color1: rgb(218, 177, 182);
  --colorr2: pink;
  --color3: grey;
  --color4: black;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background: url(./bg.jpg) center/cover;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--color1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  background: rgba(0, 0, 0, 0.5);
  width: calc(100% - 50px);
  padding: 20px 20px 0px;
  box-shadow: 8px 2px 5px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  backdrop-filter: blur(5px);
}
.card::before {
  content: "\2730";
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 2.4rem;
}
h1 {
  margin-bottom: 24px;
}
.grid-container {
  display: grid;
  grid-template-columns: 20% 80%;
}
.polygon-container {
  filter: drop-shadow(5px 0 5px green);
  place-self: center left;
}
.polygon {
  clip-path: polygon(50% 0%, 80% 10%, 100% 24%, 55% 52%, 100% 81%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
  background: linear-gradient(135deg ,var(--color4) 0%,var(--color1) 100%);
  height: 100px;
  width: 100px;
}
.polygon:after {
  content:"texte";
  position: absolute;
  color: var(--color2);
  color:var(--color4);
  top: 50%;
  left: 50%;
}